{
  "name": "gpt-pilote",
  "displayName": "gpt-pilote",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./apps/extension/build/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gpt-pilote.startChat",
        "title": "Start Chat with GPT-3"
      }
    ]
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo build",
    "clean": "turbo clean --parallel",
    "fclean": "turbo fclean --parallel && rm -rf node_modules pnpm-lock.yaml",
    "check-types": "turbo check-types",
    "lint": "turbo lint",
    "re": "pnpm fclean && pnpm install",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "turbo": "^1.8.3"
  }
}
